,date,category,time,location
0,Thursday 16.05.2024,Missiles,22:48,Margaliot
1,Thursday 16.05.2024,Hostile aircraft intrusion,22:29,"Shtula, Shomera, Arab al-Aramshe, Ya'ara, Hanita, Zarit, Gornot HaGalil, Goren, Eilon, Idmit, Even Menachem"
2,Thursday 16.05.2024,Missiles,22:17,"Shear Yeshuv, Dan, Dafna"
3,Thursday 16.05.2024,Hostile aircraft intrusion,22:16,"Snir, Shear Yeshuv, Dan, Ghajar, HaGoshrim, Dafna"
4,Thursday 16.05.2024,Missiles,21:00,Mefalsim
5,Thursday 16.05.2024,Missiles,21:00,Nir- Um shooting range
6,Thursday 16.05.2024,Missiles,19:44,Kerem Shalom
7,Thursday 16.05.2024,Hostile aircraft intrusion,18:54,"Shamir, Sdeh Nechemia, Amir, Neot Mordechai, Lehavot HaBashan, Kfar Szold, Kfar Blum, Gonen"
8,Thursday 16.05.2024,Hostile aircraft intrusion,18:54,"Snir, Shear Yeshuv, Dan, Ghajar, HaGoshrim, Dafna"
9,Thursday 16.05.2024,Hostile aircraft intrusion,18:53,"Ramot Naftali, Mevo'ot Hermon Regional Council, Malkia, Iftach, Dishon"
10,Thursday 16.05.2024,Hostile aircraft intrusion,18:52,"Tel Hai, Kiryat Shmona, Misgav Am, Margaliot, Ma'ayan Baruch, Manara, Metulla, Kfar Yuval , Kfar Giladi, Beit Hillel"
11,Thursday 16.05.2024,Hostile aircraft intrusion,18:17,"Shlomi, Rosh HaNikra, Arab al-Aramshe, Metzuba, Lehman, Ya'ara, Hanita, Gornot HaGalil, Goren, Betzet, Eilon, Achziv Miluot Industrial Zone, Idmit"
12,Thursday 16.05.2024,Missiles,17:32,"Shlomi, Rosh HaNikra, Metzuba, Lehman, Ya'ara, Hanita, Betzet"
13,Thursday 16.05.2024,Missiles,17:31,"Shlomi, Metzuba, Ya'ara, Hanita, Idmit"
14,Thursday 16.05.2024,Missiles,17:02,"Tel Hai, Kiryat Shmona, Misgav Am, Margaliot, Kfar Giladi"
15,Thursday 16.05.2024,Hostile aircraft intrusion,16:25,"Snir, Shear Yeshuv, Dan, Ghajar, HaGoshrim, Dafna, Tel Hai, Kiryat Shmona, Misgav Am, Margaliot, Ma'ayan Baruch, Manara, Metulla, Kfar Yuval , Kfar Giladi, Beit Hillel"
16,Thursday 16.05.2024,Hostile aircraft intrusion,15:33,"Snir, Shear Yeshuv, Dan, Ghajar, HaGoshrim, Dafna, Tel Hai, Kiryat Shmona, Misgav Am, Margaliot, Ma'ayan Baruch, Manara, Metulla, Kfar Yuval , Kfar Giladi, Beit Hillel"
17,Thursday 16.05.2024,Missiles,12:18,Kerem Shalom
18,Thursday 16.05.2024,Missiles,11:31,Nachal Oz
19,Thursday 16.05.2024,Missiles,11:10,Zarit
20,Thursday 16.05.2024,Missiles,11:09,Zarit
21,Thursday 16.05.2024,Missiles,11:08,Zarit
22,Thursday 16.05.2024,Missiles,11:07,Zarit
23,Thursday 16.05.2024,Missiles,11:07,Zarit
24,Thursday 16.05.2024,Hostile aircraft intrusion,11:06,"Shtula, Shomera, Zarit, Even Menachem"
25,Thursday 16.05.2024,Missiles,11:04,Zarit
26,Thursday 16.05.2024,Missiles,10:03,Kela
27,Thursday 16.05.2024,Missiles,10:03,Lehavot HaBashan
28,Thursday 16.05.2024,Missiles,10:03,Kela
29,Thursday 16.05.2024,Hostile aircraft intrusion,08:31,"Tzuriel, Zivon, Peki'in, Hurfeish, Sdeh Meron School"
30,Thursday 16.05.2024,Missiles,08:30,Sdeh Meron School
31,Thursday 16.05.2024,Missiles,08:30,Hurfeish
32,Thursday 16.05.2024,Hostile aircraft intrusion,08:30,"Sassa, Matat, Dovev"
33,Thursday 16.05.2024,Hostile aircraft intrusion,08:27,"Sassa, Matat, Dovev"
34,Thursday 16.05.2024,Missiles,08:27,Hurfeish
35,Thursday 16.05.2024,Missiles,08:27,Matat
36,Thursday 16.05.2024,Hostile aircraft intrusion,07:21,"Tel Hai, Kiryat Shmona, Misgav Am, Margaliot, Ma'ayan Baruch, Manara, Metulla, Kfar Yuval , Kfar Giladi, Beit Hillel"
37,Thursday 16.05.2024,Missiles,06:06,Metulla
38,Wednesday 15.05.2024,Hostile aircraft intrusion,19:52,Kfar Nehar HaYarden
39,Wednesday 15.05.2024,Missiles,17:01,"Sderot, Ivim, Nir Am"
40,Wednesday 15.05.2024,Missiles,16:19,Rosh HaNikra
41,Wednesday 15.05.2024,Missiles,16:19,"Shlomi, Betzet"
42,Wednesday 15.05.2024,Missiles,12:19,Netiv HaAssara
43,Wednesday 15.05.2024,Missiles,12:02,Jish (Gush Halav)
44,Wednesday 15.05.2024,Missiles,12:02,"Safsufa (Kfar Hoshen), Or HaGanuz, Zivon, Sassa, Sdeh Meron School"
45,Wednesday 15.05.2024,Missiles,12:01,"Merom Hagalil Regional Council, Meron, Bar Yochai"
46,Wednesday 15.05.2024,Missiles,12:01,Zivon
47,Wednesday 15.05.2024,Missiles,12:00,Baram
48,Wednesday 15.05.2024,Missiles,12:00,Meron
49,Wednesday 15.05.2024,Missiles,11:50,Zivon
50,Wednesday 15.05.2024,Missiles,11:50,Sassa
51,Wednesday 15.05.2024,Missiles,11:50,Sdeh Meron School
52,Wednesday 15.05.2024,Missiles,11:48,"Tel Hai, Kiryat Shmona, Misgav Am, Margaliot, Kfar Giladi"
53,Wednesday 15.05.2024,Missiles,10:00,"Sderot, Ivim, Nir Am"
54,Wednesday 15.05.2024,Missiles,09:04,"Sderot, Ivim, Nir Am"
